<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="logo">
                <img src="logo2.png" alt="error">
            </div>

            <div class="menu">
                <ul>

                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
            <!-- BUTTON KI CSS PENDING HY -->
            <div class="btn">
                <a href="#">Contact</a>
            </div>
        </div>
        <!-- Header End Here -->
        <div class="section">
            <h4>Explore our</h4>
            <h1>Projects</h1>
            <hr>
        </div>
        <!-- Section End Here -->

        <section class="section2">
            <ul>
                <li style="background-color: #1b7f78;"><a href="#">Webb Development</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Content Writing</a></li>
                <li><a href="#">Blockchain</a></li>
            </ul>

        </section>
        <!-- Section 2 End here -->

        <section class="section3">
            <ul>
                <li style="border-radius: 10% 0% 0% 10%"><a href="#">Landing Page</a></li>
                <li><a href="#">Frontend</a></li>
                <li><a href="#">Functionality</a></li>
                <li style="background-color: #1b7f78 ;"><a style="color: white;" href="#">Full stack</a></li>
            </ul>
        </section>
        <!-- Section 3 End Here -->

        <div class="card-container">

            <div class="column1">
                <div class="card">
                    <h1>Wrapp</h1>
                    <p>It is a full-stack web app for scrapping products
                        data from different sites like Amazon, Target,
                        Walmart and Best Buy.
                    </p>
                    <video controls src="video9.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 1 End -->
                <div style="background-color: #4da9b4;" class="card">
                    <h1>MCB gitbook A1</h1>
                    <p>
                        It is an A1 web app where a user can enter his
                        prompt and get an answer from A1. We have
                        converted its design from figma into ReactJs.
                        Also, we have integrated A1 API to make it
                        functional.
                    </p>
                    <video controls src="video4.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 2 End -->
                <div style="background-color: #f5c227;" class="card">
                    <h1> Employees Management</h1>
                    <p>
                        This is a full stack website that has only desktop
                        view. We created it using reactjs and firebase.
                        There are three roles Admin and semi admin can upload docs,
                        create quizzes and update the health checkup
                        date for the users. Users can read docs and update the
                        admin via website and attempt the quiz then their
                        score is shown to the admin.
                    </p>
                    <video controls src="video5.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 3 End -->
                <div style="background-color: #774383;" class="card">
                    <h1> Plushies</h1>
                    <p>

                        This is a full-stack NFT project that shows NFT art.
                        Admin can control NFT projects from the
                        dashboard. We developed this project using
                        React Js and Firebase. It has multiple pages and
                        a completely responsive design for all devices. It
                        has a modern design with smooth animations.
                    </p>
                    <video controls src="video6.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 4 End -->
                <div style="background-color: #F49F9B;" class="card">
                    <h1> Flowriter</h1>
                    <p>
                        Flow Writer is a typing project with unique options.
                        It is developed for fluent typing without getting
                        any distractions. It has the ability to switch dark
                        and light themes. Also, the user can manually
                        enter into the typing process and select other
                        options so that the editor can work accordingly.
                        No editing feature prevents backspaces and
                        previous line editing.
                    </p>
                    <video controls src="video7.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 5 End -->
                <div style="background-color: #f4c127;" class="card">
                    <h1> Lightmo</h1>
                    <p>
                        This is an Event raffle project based on mobile
                        app Ul. It has amazing features and design. Every
                        user can join a live event and win. The event can
                        be created by the admin of the event who can
                        select a number of winners. Then, the computer
                        will automatically choose the winner like a lucky
                        draw. Every user will see the event, results, and
                        flashing screen animations in real time.
                    </p>
                    <video controls src="video8.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
            </div>









            <div class="column2">
                <div class="card">
                    <h1>Dizzy Angeles</h1>
                    <p>This is a portfolio website of a music artist with
                        complete authentication and an admin
                        dashboard. Firebase is used in the website for the
                        back-end database. This portfolio is created in
                        ReactJs.</p>
                    <video controls src="video2.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 1 of Column 2 is End -->
                <div style="background-color: #245ab1; height: 500px;" class="card">
                    <h1>Singular Trader Academy</h1>
                    <p>
                        Singular Trader Academy was built in ReactJs and
                        Google Firebase. It is an online course web app.
                        There is an Admin panel where the admin can
                        upload his course videos according to chapters.
                        Users can signup and pay a minimum fee for the
                        course subscription.</p>
                    <video controls src="video10.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 2 of Column 2 is End -->
                <div style="background-color: #F49F9B;" class="card">
                    <h1>Talenya</h1>
                    <p>
                        This is a Cost Calculation website created in
                        ReactJs. It has EmailJs and Material-Ul
                        components. On this website, users can calculate
                        the total cost they want to spend to get prepared
                        for interviews. The final report is sent via EmailJs
                        to user's email address.</p>
                    <video controls src="video5.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>

                <!-- Card 3 of Column 2 is End -->
                <div style="background-color: #245ab1;" class="card">
                    <h1>Feedback Form/Review Form</h1>
                    <p>

                        This is a user feedback form with multi steps. It is
                        connected with backend in Google firebase.</p>
                    <img class="image" src="logo.jpeg" alt="error">
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>

                <!-- Card 4 of Column 2 is End -->
                <div style="background-color: #f4c127;" class="card">
                    <h1>Economico </h1>
                    <p>
                        This Full Stack e-commerce system is developed
                        in React.js and Google Firebase. Users can find
                        great businesses in different categories nearby. It
                        works on Android and iOS. Users can conveniently
                        use the program on mobile, tablets, and desktops..</p>
                    <img class="image" src="logo.jpeg" alt="error">
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
                <!-- Card 5 of Column 2 is End -->
                <div style="background-color: #794485;" class="card">
                    <h1>Tech Kit </h1>
                    <p>
                        Teck Kit product is built in React.js and Google
                        Firebase. It has sections of admin dashboard and
                        user role. Users can also add categories and
                        products. This website is responsive and has dark
                        light theme.</p>
                    <video controls src="video2.mp4" width="100%"></video>
                    <a style="color:#1aaca1; text-decoration: none; margin-left: 40%;" href="#">Viwe more</a>
                </div>
            </div>

        </div>





        <!-- FOOTER Start Form Here -->
        <div class="footer">
            <div class="footer-top">
                <div class="location">
                    <div><img src="./location.svg" alt="error"></div>
                    <div>
                        <h2>Location</h2>
                        <p>Pakistan</p>
                    </div>
                </div>
                <div class="contact">

                    <div><img src="./location.svg" alt="error"></div>
                    <div>
                        <h2>Contact</h2>
                        <p>Pakistan</p>
                    </div>
                </div>
                <div class="mail">
                    <div><img src="./location.svg" alt="error"></div>
                    <div>
                        <h2>Email</h2>
                        <p>Pakistan</p>
                    </div>
                </div>
            </div>
            







        </div>
    </div>
</body>

</html>